

cd C:\github\luca-g\ProjectApi\diettrackr.vue\gen\projectApi
npm install
npm run build
copy package.json dist\
cd..
cd..
npm install gen\projectApi\dist --save
npm install
npm run build





{
  "name": "projectApi",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "api.js",
    "api.d.ts",
    "base.js",
    "base.d.ts",
    "common.js",
    "common.d.ts",
    "configuration.js",
    "configuration.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^4.0"
  }
}